{
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "axios": "^1.7.9",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.6",
    "p-limit": "^6.2.0",
    "socks-proxy-agent": "^8.0.5",
    "user-agents": "^1.1.418"
  }
}
